# Server Configuration
JWT_SECRET=windexs-ai-learn-secret-key-2024
OPENAI_API_KEY=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

# Proxy Configuration
PROXY_HOST=185.68.187.20
PROXY_PORT=8000
PROXY_USERNAME=rBD9e6
PROXY_PASSWORD=jZdUnJ
